<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="32dp"
        android:paddingTop="24dp"
        android:paddingRight="32dp"
        android:paddingBottom="70dp"
        tools:context=".faskes.DetailFaskesActivity"
        tools:layout_editor_absoluteX="-195dp"
        tools:layout_editor_absoluteY="-158dp">

        <TextView
            android:id="@+id/tvFasilitasIni2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/fasilitas_ini"
            android:textSize="32sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:text="Fasilitas Ini" />

        <TextView
            android:id="@+id/tvStatusFaskes2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="32sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="@+id/tvFasilitasIni2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/tvFasilitasIni2"
            app:layout_constraintTop_toBottomOf="@+id/tvFasilitasIni2"
            tools:text="SIAP VAKSINASI" />

        <TextView
            android:id="@+id/tvTipeFaskes2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvKodeFaskes2"
            tools:text="Tipe Faskes" />

        <TextView
            android:id="@+id/tvNamaFaskes2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Faskes CIGOMBONG" />

        <TextView
            android:id="@+id/tvKodeFaskes2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvNamaFaskes2"
            app:layout_constraintTop_toBottomOf="@+id/tvNamaFaskes2"
            tools:text="Kode Faskes" />

        <TextView
            android:id="@+id/tvNoTelpFaskes2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="TextView"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/tvAlamatFaskes2"
            app:layout_constraintTop_toBottomOf="@+id/tvAlamatFaskes2"
            tools:text="No Telp Faskes" />

        <TextView
            android:id="@+id/tvAlamatFaskes2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tvKodeFaskes2"
            app:layout_constraintTop_toBottomOf="@+id/tvKodeFaskes2"
            tools:text="Alamat Faskes" />

        <Button
            android:id="@+id/buttonGoogleMaps2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@string/google_maps"
            app:layout_constraintBottom_toTopOf="@+id/buttonBookmark2"
            app:layout_constraintEnd_toEndOf="@+id/tvStatusFaskes2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/tvStatusFaskes2"
            app:layout_constraintTop_toBottomOf="@+id/tvStatusFaskes2" />

        <Button
            android:id="@+id/buttonBookmark2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Bookmark"
            app:layout_constraintTop_toBottomOf="@id/buttonGoogleMaps2"
            app:layout_constraintEnd_toEndOf="@+id/buttonGoogleMaps2"
            app:layout_constraintStart_toStartOf="@+id/buttonGoogleMaps2" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.46"
            tools:src="@drawable/ic_action_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/sky_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>
