<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="26dp"
    android:paddingBottom="26dp"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    tools:context=".faskes.CariFaskesActivity">

  <TextView
      android:id="@+id/textCariFaskes"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Cari Faskes"
      android:textColor="#000000"
      android:textSize="28sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textInputLayoutProvinsi"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:hint="Pilih Provinsi"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/textCariFaskes"
      app:layout_constraintTop_toBottomOf="@+id/textCariFaskes">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextViewProvinsi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:inputType="none"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Jawa Barat" />

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textInputLayoutKota"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:hint="Pilih Kota"
      app:layout_constraintEnd_toEndOf="@+id/textInputLayoutProvinsi"
      app:layout_constraintStart_toStartOf="@+id/textInputLayoutProvinsi"
      app:layout_constraintTop_toBottomOf="@+id/textInputLayoutProvinsi">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextViewKota"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:inputType="none"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Bogor" />
  </com.google.android.material.textfield.TextInputLayout>

  <Button
      android:id="@+id/buttonSearch"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="Search"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textInputLayoutKota" />

  <FrameLayout
      android:id="@+id/frameLayoutFaskes"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="250dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/buttonSearch"
      tools:layout_editor_absoluteX="-4dp"></FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>